<!DOCTYPE html>
<html>
<head>
    <title>crack apps add on</title>
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
    />

    <script src="main.js"></script>
    <link rel="icon" href="favicon.ico">
</head>

<style>
    body {
        background-color: #f9f9f9;
    }

    h1 {
        font-family: "Open Sans", sans-serif;
        font-size: 24px;
        font-weight: bold;
        margin: 0;
        padding: 20px;
        color: #333;
        background-color: #fff;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    }

    h1#hour {
        background-color: #ffa07a;
        color: #fff;
    }

    h1#date {
        background-color: #00bfff;
        color: #fff;
    }

    h1#events {
        background-color: #ff69b4;
        color: #fff;
    }

    h1#zmnihyom {
        background-color: #87cefa;
        color: #fff;
    }

    a:link,
    a:visited {
        color: #333;
        text-decoration: none;
    }

    a:hover {
        color: #ff69b4;
        text-decoration: underline;
    }
</style>
<body>
<h1 id="hour"></h1>
<h1 id="date"></h1>
<h1 id="events"></h1>
<h1 id="zmnihyom"></h1>
</body>
</html>